# event-bud-app

./: README.md
event-bud-backend/src/api/EventBud.Api/: Commands.txt  ConfigureServices.cs  EventBud.Api.csproj  Program.cs
event-bud-backend/src/api/EventBud.Api/Configurations/: ConfigurePipelines.cs  ConfigureServices.cs
event-bud-backend/src/api/EventBud.Api/Controllers/: ApiBaseController.cs
event-bud-backend/src/api/EventBud.Api/Controllers/v1/: AuthsController.cs  CategoriesController.cs  EventsController.cs
event-bud-backend/src/api/EventBud.Api/Controllers/v1/IAM/: SigninController.cs  SignupController.cs
event-bud-backend/src/api/EventBud.Api/Properties/: launchSettings.json
event-bud-backend/src/api/EventBud.Host/: Commands.txt  EventBud.Host.csproj  Program.cs  appsettings.json
event-bud-backend/src/api/EventBud.Host/Configurations/: ConfigurePipelines.cs  ConfigureServices.cs
event-bud-backend/src/api/EventBud.Host/Properties/: launchSettings.json
event-bud-backend/src/libraries/core/EventBud.Application/: ConfigureServices.cs  EventBud.Application.csproj
event-bud-backend/src/libraries/core/EventBud.Application/Abstractions/Requests/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
event-bud-backend/src/libraries/core/EventBud.Application/Adapters/IdentityAccessManagement/: RoleManagerAdapter.cs  SignInManagerAdapter.cs  UserManagerAdapter.cs
event-bud-backend/src/libraries/core/EventBud.Application/Behaviours/: ValidationPipelineBehaviour.cs
event-bud-backend/src/libraries/core/EventBud.Application/Contracts/DbContexts/: IApplicationDbContext.cs
event-bud-backend/src/libraries/core/EventBud.Application/Contracts/Repositories/: IMyEventRepository.cs
event-bud-backend/src/libraries/core/EventBud.Application/Contracts/Services/IdentityAccessManagement/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IRoleManagerAdapter.cs  ISignInManagerAdapter.cs  IUserManagerAdapter.cs
event-bud-backend/src/libraries/core/EventBud.Application/Contracts/UnitOfWorks/: IUnitOfWork.cs
event-bud-backend/src/libraries/core/EventBud.Application/Contracts/Utilities/: IDateTimeProvider.cs
event-bud-backend/src/libraries/core/EventBud.Application/Exceptions/: ResourceNotFoundException.cs
event-bud-backend/src/libraries/core/EventBud.Application/Extensions/: StringExtensions.cs
event-bud-backend/src/libraries/core/EventBud.Application/Features/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandResponse.cs  SignUpCommandValidator.cs
event-bud-backend/src/libraries/core/EventBud.Application/Features/Categories/Dtos/: CategoryDto.cs
event-bud-backend/src/libraries/core/EventBud.Application/Features/Events/Dtos/: MyEventDto.cs  TicketDto.cs
event-bud-backend/src/libraries/core/EventBud.Application/IAM/Adapters/: RoleManagerAdapter.cs  SignInManagerAdapter.cs  UserManagerAdapter.cs
event-bud-backend/src/libraries/core/EventBud.Application/IAM/Contracts/: IRoleManagerAdapter.cs  ISignInManagerAdapter.cs  IUserManagerAdapter.cs
event-bud-backend/src/libraries/core/EventBud.Application/IAM/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
event-bud-backend/src/libraries/core/EventBud.Application/Services/IdentityAccessManagement/: AuthenticationService.cs  RoleManagerService.cs  SignInManagerService.cs  UserManagerService.cs
event-bud-backend/src/libraries/core/EventBud.Application/Utilities/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs
(+206 files in other folders)
